html, body {
  height: 100%; }

body {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

header {
  background-color: #637021;
  font-family: "Lato", sans-serif;
  color: #feb;
  position: relative;
  width: auto;
  overflow: hidden; }
  header h1 {
    font-weight: 300;
    margin-left: 1rem; }
  header .actions {
    position: absolute;
    top: 0;
    right: 25px; }
    header .actions .button {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 0.5em 1em;
      font-size: 1em;
      font-weight: 300;
      box-sizing: border-box;
      display: inline-block;
      transition: background-color 0.25s;
      color: inherit;
      text-decoration: none; }
      header .actions .button:hover {
        background-color: rgba(0, 0, 0, 0.6); }
  header nav {
    background-color: rgba(0, 0, 0, 0.5); }
    header nav ul {
      list-style-type: none;
      padding: 0; }
      header nav ul li {
        display: inline-block;
        padding: 1em 0 1em 1em;
        cursor: pointer;
        transition: color 0.25s; }
        header nav ul li:hover {
          color: #fed; }
        header nav ul li.active {
          color: white; }

#contentWrap {
  width: 100%;
  height: 100%; }

#leftWrap {
  position: absolute;
  left: 0;
  right: 300px;
  top: 0;
  bottom: 0;
  overflow-y: auto; }

#sidebar {
  height: 100vh;
  width: 300px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 1rem 135px 1rem;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #eee;
  border-left: 3px solid rgba(200, 180, 160, 0.5);
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.2;
  background-color: #eee;
  color: #666; }
  #sidebar .middle {
    overflow-y: auto;
    flex-shrink: 50;
    flex-basis: 100%; }
    #sidebar .middle .option {
      display: table;
      table-layout: fixed;
      margin-bottom: 0.25em; }
      #sidebar .middle .option > span {
        display: table-cell; }
      #sidebar .middle .option .quantity {
        width: 35px; }
        #sidebar .middle .option .quantity:after {
          content: ' \2013 '; }
      #sidebar .middle .option .name {
        width: 160px; }
        #sidebar .middle .option .name:after {
          border-bottom: 1px dotted black;
          width: 100%;
          position: absolute; }
  #sidebar .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 135px; }
    #sidebar .bottom h2 {
      font-weight: normal;
      font-size: 1.2em;
      background-color: rgba(0, 0, 0, 0.05);
      margin: 0;
      padding: 0.3em 1rem 0.1em 1rem;
      color: #444; }
    #sidebar .bottom > span {
      display: block;
      padding: 0.2em 0 0.2em 1rem; }
      #sidebar .bottom > span:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.05); }
    #sidebar .bottom .price {
      padding-left: 0.25em; }
    #sidebar .bottom .total {
      background-color: #fc0 !important; }
  #sidebar h1 {
    margin: 0; }
  #sidebar h2 {
    font-weight: 300; }
    #sidebar h2.customer {
      font-size: 1.3em;
      margin: 0; }
    #sidebar h2.barn-type {
      font-size: 1.4em;
      margin-bottom: 0; }
  #sidebar h3 {
    margin-top: 0;
    font-weight: 300;
    font-size: 1em; }
  #sidebar h4 {
    font-weight: 300;
    margin: 0.5em 0 0.25em; }
  #sidebar h5 {
    font-weight: normal;
    font-style: italic;
    color: #839C00;
    margin: 0.75em 0 0 0; }

.radio-option label, .checkbox-option label {
  cursor: pointer;
  position: relative;
  padding: 0 10px 5px 25px;
  display: inline-block; }
  .radio-option label.price, .radio-option label.quantity, .checkbox-option label.price, .checkbox-option label.quantity {
    padding: 0;
    margin: 0; }
    .radio-option label.price:before, .radio-option label.quantity:before, .checkbox-option label.price:before, .checkbox-option label.quantity:before {
      width: 0; }
  .radio-option label:before, .checkbox-option label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: rgba(200, 180, 160, 0.3);
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.4) inset;
    color: black;
    position: absolute;
    left: 5px;
    top: 3px; }
  .radio-option label:hover, .checkbox-option label:hover {
    background-color: rgba(200, 180, 160, 0.1); }

.radio-option label:before {
  border-radius: 50%; }

.checkbox-option label:before {
  border-radius: 2px; }

input[type=radio], input[type=checkbox] {
  display: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input:checked + label {
  background-color: rgba(200, 180, 160, 0.2);
  box-shadow: rgba(200, 180, 160, 0.2) 0 0 0 1px inset; }

.barn-styles input:checked + label {
  background-color: rgba(99, 112, 33, 0.3); }

input[type=radio]:checked + label:before {
  content: "\2022";
  text-align: center;
  font-size: 32px;
  line-height: 17px; }

input[type=checkbox]:checked + label:before {
  content: "\2713";
  font-size: 20px;
  text-align: center;
  line-height: 20px;
  font-weight: bold; }

input[type=text], input[type=number] {
  background-color: rgba(200, 180, 160, 0.2);
  border: 1px solid rgba(200, 180, 160, 0.2);
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.4) inset;
  padding: 0.25em 0.5em;
  font-weight: bold;
  font-size: 0.9em; }

input[type=number] {
  width: 60px;
  margin-bottom: 0.5em; }

form#main {
  padding: 0 1em;
  box-sizing: border-box; }
  form#main .unit, form#main label.price, form#main label.quantity {
    display: inline-block;
    color: gray;
    font-size: 0.9em;
    margin-left: 0.4em; }
  form#main h1 {
    font-size: 2.75em;
    float: left; }
  form#main h2 {
    font-weight: normal;
    font-size: 2.25em;
    color: #666; }
  form#main h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em; }
    .checkbox-option + form#main h3 {
      margin-top: 1em; }
  form#main select {
    margin-bottom: 1em; }
  form#main section {
    margin: 1em;
    overflow: hidden; }
    form#main section.center-floated-children {
      text-align: center; }
      form#main section.center-floated-children .col {
        float: none;
        display: inline-block;
        text-align: left; }
    form#main section#dimensions select {
      font-size: 1.4em; }
    form#main section#dimensions .options {
      text-align: center;
      margin-bottom: 2em; }
      form#main section#dimensions .options .barn-styles {
        overflow: hidden;
        margin-bottom: 1.5em; }
        form#main section#dimensions .options .barn-styles .radio-option {
          display: inline-block; }
          form#main section#dimensions .options .barn-styles .radio-option label {
            padding: 0.5em; }
            form#main section#dimensions .options .barn-styles .radio-option label:before {
              content: initial; }
    form#main section .col {
      float: left;
      margin: 0 0.5em 1em; }
      form#main section .col.wide {
        margin: 0 2em 3em; }
  form#main button.next {
    border: 0;
    color: white;
    outline: none;
    background-color: #4a5e22;
    font-size: 1.5em;
    font-family: inherit;
    cursor: pointer;
    display: block;
    clear: both;
    margin: 0 auto;
    padding: 0.25em 0.5em;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    form#main button.next:after {
      content: '';
      margin: -0.25em 0.5em;
      border-width: 20px;
      border-style: solid;
      border-color: transparent transparent transparent #4a5e22;
      position: absolute;
      -webkit-transition: border-color 0.2s;
      transition: border-color 0.2s; }
    form#main button.next:hover {
      background-color: #283c00; }
      form#main button.next:hover:after {
        border-color: transparent transparent transparent #283c00; }
    form#main button.next.disabled {
      background-color: rgba(200, 180, 160, 0.25) !important;
      cursor: default; }
      form#main button.next.disabled:after {
        border-color: transparent transparent transparent rgba(200, 180, 160, 0.25) !important; }
    form#main button.next .spinner {
      vertical-align: text-bottom;
      width: 0;
      transition: all 0.2s;
      -webkit-transition: all 0.2s; }
      form#main button.next .spinner.active {
        width: initial; }
  form#main .horizontal-group {
    margin: 1em 1em 0;
    display: inline-block; }
    form#main .horizontal-group > * {
      float: left; }
  form#main .text-option .button {
    width: 24px;
    height: 24px;
    cursor: pointer; }
    form#main .text-option .button.add {
      display: block;
      margin-top: 0.5em; }
    form#main .text-option .button.delete {
      display: inline;
      vertical-align: sub; }
  form#main .incrementor {
    display: inline-block;
    margin: 0.5em;
    color: gray; }
    form#main .incrementor img {
      width: 18px;
      height: 18px;
      vertical-align: text-bottom;
      cursor: pointer; }
    form#main .incrementor .value {
      font-weight: bold;
      color: gray;
      font-size: 1.2em;
      margin: 0 0.1em;
      cursor: default; }

table.celled {
  border-collapse: collapse; }
  table.celled td {
    border: 1px solid rgba(200, 180, 160, 0.2);
    padding: 0.1em 0.5em; }
    table.celled td.accent-background {
      background-color: rgba(200, 180, 160, 0.2); }

.barn-diagrams {
  float: left; }
  .barn-diagrams .barn-diagram {
    position: relative;
    -webkit-transition: width 0.2s, height 0.2s;
    transition: width 0.2s, height 0.2s;
    background-color: rgba(200, 180, 160, 0.2);
    box-shadow: rgba(200, 180, 160, 0.2) 0 0 0 1px inset; }
    .barn-diagrams .barn-diagram .dimension {
      width: 80px;
      height: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -40px;
      margin-top: -10px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 0.8em;
      text-align: center;
      font-weight: bold; }
  .barn-diagrams .top {
    width: 80px;
    height: 80px; }

.annotation {
  display: block;
  color: gray;
  font-size: 0.7em;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.setWidth {
  display: inline-block;
  clear: both;
  width: 8em;
  margin-bottom: .5em; }

.devblock {
  display: inline-block;
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 10px; }
  .devblock h1, .devblock h2, .devblock h3, .devblock h4, .devblock h5, .devblock h6 {
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px; }

#loading {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background-color: black; }

.rotate0, .rotate1, .rotate2, .rotate3 {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  -moz-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top; }

.rotate0 {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg); }

.rotate1 {
  -webkit-transform: rotate(90deg) translate(0, -100%);
  -ms-transform: rotate(90deg) translate(0, -100%);
  -moz-transform: rotate(90deg) translate(0, -100%);
  -o-transform: rotate(90deg) translate(0, -100%);
  transform: rotate(90deg) translate(0, -100%); }

.rotate2 {
  -webkit-transform: rotate(180deg) translate(-100%, -100%);
  -ms-transform: rotate(180deg) translate(-100%, -100%);
  -moz-transform: rotate(180deg) translate(-100%, -100%);
  -o-transform: rotate(180deg) translate(-100%, -100%);
  transform: rotate(180deg) translate(-100%, -100%); }

.rotate3 {
  -webkit-transform: rotate(270deg) translate(-100%, 0%);
  -ms-transform: rotate(270deg) translate(-100%, 0%);
  -moz-transform: rotate(270deg) translate(-100%, 0%);
  -o-transform: rotate(270deg) translate(-100%, 0%);
  transform: rotate(270deg) translate(-100%, 0%); }

.rotate_flip0, .rotate_flip1, .rotate_flip2, .rotate_flip3 {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  -moz-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top; }

.rotate_flip0 {
  -webkit-transform: rotate(0deg) translate(100%, 0) scaleX(-1);
  -ms-transform: rotate(0deg) translate(100%, 0) scaleX(-1);
  -moz-transform: rotate(0deg) translate(100%, 0) scaleX(-1);
  -o-transform: rotate(0deg) translate(100%, 0) scaleX(-1);
  transform: rotate(0deg) translate(100%, 0) scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH"; }

.rotate_flip1 {
  -webkit-transform: rotate(90deg) translate(100%, -100%) scaleX(-1);
  -ms-transform: rotate(90deg) translate(100%, -100%) scaleX(-1);
  -moz-transform: rotate(90deg) translate(100%, -100%) scaleX(-1);
  -o-transform: rotate(90deg) translate(100%, -100%) scaleX(-1);
  transform: rotate(90deg) translate(100%, -100%) scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH"; }

.rotate_flip2 {
  -webkit-transform: rotate(180deg) translate(0, -100%) scaleX(-1);
  -ms-transform: rotate(180deg) translate(0, -100%) scaleX(-1);
  -moz-transform: rotate(180deg) translate(0, -100%) scaleX(-1);
  -o-transform: rotate(180deg) translate(0, -100%) scaleX(-1);
  transform: rotate(180deg) translate(0, -100%) scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH"; }

.rotate_flip3 {
  -webkit-transform: rotate(270deg) translate(0, 0%) scaleX(-1);
  -ms-transform: rotate(270deg) translate(0, 0%) scaleX(-1);
  -moz-transform: rotate(270deg) translate(0, 0%) scaleX(-1);
  -o-transform: rotate(270deg) translate(0, 0%) scaleX(-1);
  transform: rotate(270deg) translate(0, 0%) scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH"; }

#visual-editor {
  background-color: #fff8e4;
  box-shadow: 0 15px 80px rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 1024px;
  margin-left: -512px;
  left: 50%;
  top: 80px;
  padding: 10px;
  margin-bottom: 800px;
  z-index: 9999; }
  #visual-editor .module {
    background-color: white;
    margin: 5px;
    box-sizing: border-box;
    border: 1px solid #84705c;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25) inset;
    padding: 20px; }
  #visual-editor #sandbox {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: white;
    vertical-align: middle;
    height: 220px; }
    #visual-editor #sandbox img {
      max-height: 200px;
      z-index: 150; }
  #visual-editor #blueprint {
    display: block;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 672px;
    border: 1px solid black;
    position: relative; }
    #visual-editor #blueprint #overlay {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      z-index: 100; }
      #visual-editor #blueprint #overlay * {
        z-index: 101; }
    #visual-editor #blueprint #barn-outline {
      width: 100%;
      height: 100%;
      border: 3px solid #374b5f;
      vertical-align: middle;
      text-align: center;
      line-height: 100%;
      box-sizing: border-box; }
      #visual-editor #blueprint #barn-outline #dimensions {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: 'Coming Soon', sans-serif;
        color: #374b5f; }
    #visual-editor #blueprint #varn-outline.floorplan {
      border: 10px solid tomato; }
    #visual-editor #blueprint #barn-floorplan {
      width: 100%;
      height: 100%; }
  #visual-editor #components {
    display: block;
    float: left;
    width: 344px;
    overflow-y: auto; }
    #visual-editor #components * {
      max-width: 300px; }
    #visual-editor #components img {
      max-width: 324px;
      z-index: 150; }
  #visual-editor #visual-editor-buttons {
    position: absolute;
    top: 0px;
    right: 25px; }
    #visual-editor #visual-editor-buttons a {
      color: #feb;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 0.5em 1em;
      font-size: 1em;
      font-weight: 300;
      box-sizing: border-box;
      display: inline-block;
      transition: background-color 0.25s;
      text-decoration: none; }
    #visual-editor #visual-editor-buttons a:hover {
      background-color: rgba(0, 0, 0, 0.6); }

#extra-padding {
  position: absolute;
  width: 1px;
  height: 70px;
  bottom: -80px; }

.control-box {
  z-index: 1000;
  position: absolute;
  top: -18px;
  left: 0;
  background-color: white;
  border: 1px dotted gray;
  box-sizing: border-box;
  display: block;
  width: 80px;
  min-width: 80px;
  max-width: 80px;
  cursor: grab; }
  .control-box img {
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer; }
  .control-box img:hover {
    background-color: #f0f0f0; }

.selected {
  border: 1px dotted gray;
  box-sizing: border-box; }

#visual-editor .incrementor img {
  width: 18px;
  height: 18px; }

.visual-section {
  display: block;
  width: 324px; }
  .visual-section img {
    max-width: 300px; }

.ve_image_wrap {
  display: block;
  width: 300px;
  display: table; }
  .ve_image_wrap img {
    display: block;
    margin: 0px;
    max-width: 100%; }

.on-blueprint {
  cursor: grab; }

.new-draggable {
  vertical-align: middle;
  cursor: grab; }

.new-draggable:active {
  cursor: grabbing; }

/*# sourceMappingURL=form.css.map */
